*grepscope.nvim.txt*
                                   For NVIM v0.8.0    Last change: 2026 May 04

==============================================================================
Table of Contents                           *grepscope.nvim-table-of-contents*

1. 🎯 grepscope.nvim                    |grepscope.nvim-🎯-grepscope.nvim|
  - ✨ Features             |grepscope.nvim-🎯-grepscope.nvim-✨-features|
  - 📦 Requirements   |grepscope.nvim-🎯-grepscope.nvim-📦-requirements|
  - 🚀 Installation   |grepscope.nvim-🎯-grepscope.nvim-🚀-installation|
  - 🔤 Pattern Format|grepscope.nvim-🎯-grepscope.nvim-🔤-pattern-format|
  - 🛠️ API               |grepscope.nvim-🎯-grepscope.nvim-🛠️-api|
  - 📄 License             |grepscope.nvim-🎯-grepscope.nvim-📄-license|
2. Links                                                |grepscope.nvim-links|

==============================================================================
1. 🎯 grepscope.nvim                    *grepscope.nvim-🎯-grepscope.nvim*

Project-scoped, persistent glob filters for snacks.nvim
<https://github.com/folke/snacks.nvim> grep picker.


✨ FEATURES                 *grepscope.nvim-🎯-grepscope.nvim-✨-features*

- 💾 **Persistent glob patterns** per project — set once, applied every time you grep
- ⚡ **In-place editing** — change filters without closing the picker
- 🔧 **No setup() needed** — integrates via snacks’ source config, giving you full control
- 📁 **Project-aware** — glob patterns are stored per project root


📦 REQUIREMENTS       *grepscope.nvim-🎯-grepscope.nvim-📦-requirements*

- Neovim >= 0.10
- snacks.nvim <https://github.com/folke/snacks.nvim>


🚀 INSTALLATION       *grepscope.nvim-🎯-grepscope.nvim-🚀-installation*


LAZY.NVIM ~

>lua
    { "drop-stones/grepscope.nvim" },
    {
      "folke/snacks.nvim",
      opts = {
        picker = {
          sources = {
            grep = {
              config = function(opts) return require("grepscope").config(opts) end,
              win = { input = { keys = { ["<C-e>"] = { "edit_filter", mode = { "i", "n" } } } } },
            },
            grep_word = {
              config = function(opts) return require("grepscope").config(opts) end,
              win = { input = { keys = { ["<C-e>"] = { "edit_filter", mode = { "i", "n" } } } } },
            },
          },
        },
      },
    }
<


  [!tip] Run `:checkhealth grepscope` to verify your setup.

🔤 PATTERN FORMAT   *grepscope.nvim-🎯-grepscope.nvim-🔤-pattern-format*

Patterns use ripgrep <https://github.com/BurntSushi/ripgrep>’s `-g` glob
syntax. Multiple patterns are separated by spaces.

  Syntax    Meaning
  --------- ---------------------------------
  <glob>    Include files matching the glob
  !<glob>   Exclude files matching the glob

EXAMPLES ~

  Input               Effect
  ------------------- -------------------------------------
  *.lua               Search only Lua files
  !*_spec.lua         Exclude spec files
  *.lua !*_spec.lua   Search Lua files, but exclude specs
The active filter is shown in the picker title: `Grep [*.lua !*_spec.lua]`

To clear the filter, open the editor and submit an empty string.


🛠️ API                   *grepscope.nvim-🎯-grepscope.nvim-🛠️-api*


REQUIRE("GREPSCOPE").CONFIG(OPTS) ~

A snacks picker source config function. Set it as the `config` field in
`opts.picker.sources.grep` (and `grep_word`).


EDIT_FILTER ACTION ~

Registered automatically by `config()`. Bind it to a key in `win.input.keys` to
let users edit glob patterns inside the picker.


📄 LICENSE                 *grepscope.nvim-🎯-grepscope.nvim-📄-license*

MIT

==============================================================================
2. Links                                                *grepscope.nvim-links*

1. *demo*: https://raw.githubusercontent.com/wiki/drop-stones/grepscope.nvim/demo/demo.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
